""
+ "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"
+ "<AUTOMATON>\n"
+ "    <TYPE value=\"DEA\"/>\n"
+ "    <ALPHABET>\n"
+ "        <ITEM value=\"AB\"/>\n"
+ "        <ITEM value=\"ABCD\"/>\n"
+ "        <ITEM value=\"CD\"/>\n"
+ "        <ITEM value=\"CDEF\"/>\n"
+ "        <ITEM value=\"EF\"/>\n"
+ "        <ITEM value=\"EFGH\"/>\n"
+ "        <ITEM value=\"GH\"/>\n"
+ "    </ALPHABET>\n"
+ "    <STATE name=\"q_0\" finalstate=\"false\">\n"
+ "        <TRANSITION target=\"q_1\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"q_2\">\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <STATE name=\"q_1\" finalstate=\"false\">\n"
+ "        <TRANSITION target=\"q_2\">\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <STATE name=\"q_2\" finalstate=\"false\">\n"
+ "        <TRANSITION target=\"q_3\">\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"q_5\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"q_4\">\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <STATE name=\"q_3\" finalstate=\"false\">\n"
+ "        <TRANSITION target=\"q_7\">\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <STATE name=\"q_4\" finalstate=\"false\">\n"
+ "        <TRANSITION target=\"q_5\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <STATE name=\"q_5\" finalstate=\"true\">\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <STATE name=\"q_7\" finalstate=\"false\">\n"
+ "        <TRANSITION target=\"q_4\">\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "        </TRANSITION>\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <STATE name=\"Trap\" finalstate=\"false\">\n"
+ "        <TRANSITION target=\"Trap\">\n"
+ "            <LABEL read=\"AB\"/>\n"
+ "            <LABEL read=\"ABCD\"/>\n"
+ "            <LABEL read=\"CD\"/>\n"
+ "            <LABEL read=\"CDEF\"/>\n"
+ "            <LABEL read=\"EF\"/>\n"
+ "            <LABEL read=\"EFGH\"/>\n"
+ "            <LABEL read=\"GH\"/>\n"
+ "        </TRANSITION>\n"
+ "    </STATE>\n"
+ "    <INITIALSTATE value=\"q_0\"/>\n"
+ "</AUTOMATON>"